{% block subject %}Bon24.eu - Order Confirmation{% endblock %}
{% block html %}
<dl>
<dt><img src="{{ logo }}"></dt>
</dl>

  <h1>Hi {{username}}</h1>

  <p>Thank you for your order</p>

  <dl>
  <dt>Products:<dt>
  {% for p in Products%}
  <dd>
  {{p.products.name}} {{p.products.volume}} </dd>
  <dd>Quantity: {{p.quantity}}</dd>
  <dd>Total price for this product: {{p.products.price}} </dd>
  <hr>
  {% endfor %}
  <dt>Totalprice of your order:</dt>
  <dd>{{total}} US Dollar</dd>
      
{% endblock %}
